# PROJECT-Unimpact

./: Dockerfile  README.md  pom.xml
BACKEND/src/main/java/unicap/br/unimpact/api/controllers/: FeedbackController.java  JuridicalPersonController.java  ProjectController.java  StateProjectController.java  UniversityController.java
BACKEND/src/main/java/unicap/br/unimpact/api/repository/: GroupRepository.java  MetadataProjectRepository.java  ProjectRepository.java  ResponsibleRepository.java
BACKEND/src/main/java/unicap/br/unimpact/domain/annotations/: Email.java
BACKEND/src/main/java/unicap/br/unimpact/domain/entities/: BaseEntity.java  PhysicalPerson.java  Project.java  ProposalProject.java
BACKEND/src/main/java/unicap/br/unimpact/domain/enums/: FunctionEnum.java  MessageEnum.java  NotificationMessageEnum.java  StateEnum.java
BACKEND/src/main/java/unicap/br/unimpact/domain/validators/: CepValidator.java  PasswordValidator.java  RGValidator.java
BACKEND/src/main/java/unicap/br/unimpact/repository/: JuridicalPersonRepository.java  ProposalProjectRepository.java
BACKEND/src/main/java/unicap/br/unimpact/service/auxiliary/: ModelMap.java
BACKEND/src/main/resources/: application-dev.properties  application.properties  banner.txt
BACKEND/src/main/resources/db/: init_data.sql
BACKEND/src/main/resources/messages/: business.properties
BACKEND/src/test/java/unicap/br/unimpact/: UnimpactApplicationLoginTests.java  UnimpactApplicationTests.java  unimpactApplicatioEmpresaTests.java
FRONTEND/: Dockerfile  package.json  pnpm-lock.yaml
FRONTEND/public/: index.html  manifest.json
FRONTEND/src/: App.tsx
FRONTEND/src/components/: componentsStyles.scss
FRONTEND/src/components/BoxedItem/: BoxedItemStyles.scss
FRONTEND/src/components/Buttons/: LabeledButton.tsx  SingleFilterButton.tsx  buttonsStyles.scss
FRONTEND/src/components/FormsFields/: FormSelect.tsx  formFieldsStyles.scss
FRONTEND/src/components/GroupModal/: index.tsx
FRONTEND/src/components/HighlightedLabel/: highlightedLabelStyles.scss  index.tsx
FRONTEND/src/components/NavBar/: AdminNavBar.tsx  DefaultNavBar.tsx  HomeNavBar.tsx  index.tsx  navBarStyles.scss
FRONTEND/src/components/Notifications/: notificationsStyles.scss
FRONTEND/src/components/PageTitle/: index.tsx
FRONTEND/src/components/ProposalDetails/: proposalDetailsStyles.scss
FRONTEND/src/pages/InstitutionGroupsAndRepresentatives/: Groups.tsx
FRONTEND/src/pages/Login/: loginPageStyles.scss
FRONTEND/src/pages/RepresentativeGroups/: index.tsx  representativeGroupsStyles.scss
FRONTEND/src/pages/UserData/: DeleteAccountConfirmationModal.tsx  index.tsx
FRONTEND/src/pages/UserRegister/: EventHandles.tsx  FieldValidation.tsx  RegisterJuridicalPerson.tsx  RegisterTypeChoose.tsx
FRONTEND/src/pages/proposals/: ChooseProposalTimeLine.tsx  proposalsPageStyles.scss
FRONTEND/src/services/: GroupServices.ts
FRONTEND/src/styles/: App.scss  _variables.scss
FRONTEND/src/types/: GroupTypes.d.ts  UserTypes.ts
docker/: clear_docker_containers.sh  docker-compose.yaml
documentation/: Diagramas.drawio  README.txt
src/main/java/unicap/br/unimpact/: UnimpactApplication.java
src/main/java/unicap/br/unimpact/api/config/mapper/: FormatterConfig.java  ModelMapperConfig.java
src/main/java/unicap/br/unimpact/api/controllers/: AuthController.java  AuxiliaryComponentController.java  GroupController.java  NotificationController.java  PhysicalPersonController.java  ProposalProjectController.java  StatusProjectController.java
src/main/java/unicap/br/unimpact/api/dtos/basic/: AddressDTO.java  OwnerTypeEnum.java  PhoneDTO.java
src/main/java/unicap/br/unimpact/api/dtos/converter/: StringToInstitutionTypeEnumConverter.java  StringToNotificationTypeEnumConverter.java  StringToStateEnumConverter.java  StringToStatusEnumConverter.java
src/main/java/unicap/br/unimpact/api/dtos/request/: FeedbackRequest.java  GroupRequest.java  JuridicalPersonRequest.java  LoginRequest.java  UniversityRequest.java
src/main/java/unicap/br/unimpact/api/dtos/response/: FeedbackResponse.java  JwtResponse.java  MessageResponse.java  MetadataProjectResponse.java  NotificationResponse.java  PhysicalPersonResponse.java  ProjectResponse.java  (+2 more)
src/main/java/unicap/br/unimpact/domain/annotations/: Cep.java  RG.java
src/main/java/unicap/br/unimpact/domain/entities/: Address.java  Feedback.java  Group.java  JuridicalPerson.java  MetadataProject.java  Notification.java  Phone.java  Responsible.java  StateProject.java  StatusProject.java  University.java  User.java
src/main/java/unicap/br/unimpact/domain/enums/: InstitutionTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java  StatusEnum.java
src/main/java/unicap/br/unimpact/domain/validators/: EmailValidator.java
src/main/java/unicap/br/unimpact/repository/: FeedbackRepository.java  NotificationRepository.java  PhysicalPersonRepository.java  StateProjectRepository.java  StatusProjectRepository.java  UniversityRepository.java
src/main/java/unicap/br/unimpact/service/auxiliary/: EntityValidator.java  NotificationFactory.java  ProjectFlowControl.java
src/main/java/unicap/br/unimpact/service/exceptions/: ApplicationControllerAdvice.java  BaseRuntimeException.java
src/main/java/unicap/br/unimpact/service/interfaces/: PreCondition.java
src/main/java/unicap/br/unimpact/view/: package-lock.json
src/test/java/unicap/br/unimpact/: UnimpactApplicationCadastroTests.java  UnimpactApplicationTelaPrincipalTests.java  unimpactApplicationExecutorTests.java  unimpactApplicationIntermediadorTests.java  unimpactApplicationSolicitanteTests.java
(+114 files in other folders)
