server.port=9090
spring.profiles.active=dev
spring.jpa.open-in-view=true

# App Properties
app.jwtSecret= UnimpactSecretKey
app.jwtExpirationMs= 86400000

# Cors Configuration
cors.url=http://localhost:3000

# Unicap account
unicap.email=admin.unimpact@unicap.br