# Exception Messages
not.found=${value} not found
already.exists=${value} already exists
empty=${value} is empty
invalid.field=Invalid field ${value}
invalid.request=Invalid request: ${value}
disallowed.deletion=exclusion not allowed for : ${value}
unauthorized=unauthorized
blocked.edition=blocked edition of ${value}